{
  "name": "semesmart_api",
  "version": "1.0.0",
  "description": "A REST API to semesmart project",
  "main": "server.js",
  "author": "Rodrigo Zan",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.9.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
